API_KEY=123456789
PORT=3000

DATABASE_TYPE=postgres

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=my_db
POSTGRES_USER=root
POSTGRES_PASSWORD=123456

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=my_db
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=123456
